
{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "root074203",
      "database": "node-mysql-signup-verification-api"
    },
    "secret": "9087cae9-0886-407e-8cd0-32ab52be42a7",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "casper.wiegand@ethereal.email",
        "pass": "gc2GbPC277MUW4FmY9"
      }
    }
  }